<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Don't do it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
</head>
<header>
    <div class="header">
        <img class="main_logo" src="img/main_logo.png" alt="main_logo">
        <ul class="menu header__menu">
            <li class="menu__item"><a href="#">Что будет на курсе? </a></li>
            <li class="menu__item"><a href="#"> Вопросы</a></li>
            <li class="menu__item"><a href="#">Автор</a></li>
            <li class="menu__item"> <a href="#"><button class="button button_type-create">Записаться на
                        курс</button></a>
            </li>
        </ul>
    </div>
</header>

<body>
    <div class="block">
        <div class="main_block">
            <div class="container main_block__container">
                <h1 class="container__title">Не <span class="container__title_color-pink">делай </span>это</h1>
                <p class="container__text">Онлайн-курс для творческих людей, о том, как <br> управлять своим временем
                </p>
                <div class="buttons_block main_block__buttons_block">
                    <a href="#"><button class="button container_button button_type-create">Записаться на
                            курс</button></a>
                </div>
            </div>
        </div>
        <div class="img_block">
            <img class="main_img" alt="phone_and_people" src="img/people_and_paper.png" />
        </div>
    </div>
    <div class="block block_black">
        <div class="container block_black__container">
            <img class="block_img" alt="clock" src="img/Time.png" />
            <p class="container__text block_black__container_text">Для тех, у кого слишком много идей и слишком мало
                времени </p>
        </div>

        <div class="container block_black__container">
            <img class="block_img" alt="notebook" src="img/notebook.png" />
            <p class="block_black__container_text">Метод «списка не дел», который позволит успевать и реализовывать </p>

        </div>

        <div class="container block_black__container">
            <img class="block_img" alt="aim" src="img/aim.png" />
            <p class="block_black__container_text">Курс научит творческих людей сосредоточиваться </p>

        </div>
    </div>

    <div class="block block_deadline"">
        <div class=" container container__deadline">
        <img class="block_img_left" alt="finances" src="img/Finances.png" />
        <h1 class="container__title container__title_deadline">Ты не успеешь</h1>
        <p class="container__text  container__text_deadline">Всех творческих людей объединяет одна проблема -
            отсутствие
            времени на реализацию
            идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</p>
    </div>
    </div>

    <div class="block block_deadline">
        <div class="container container__deadline">
            <img class="block_img_right" alt="mind blowing" src="img/Mind Blowing.png" />
            <h1 class="container__title container__title_deadline">Опять дедлайн</h1>
            <p class="container__text  container__text_deadline">В мире, где столько всего интересного, когда же
                успевать жить?</p>

        </div>
    </div>

    <h1 class="title">На курсе ты <span class="title_color-pink">сможешь </span></h1>
    <div class="block block_flex">
        <div class="container container_black">
            <img class="block_flex__img" alt="clock" src="img/Time.png" />
            <p class="container__text block_flex_container__text">Для тех, у кого слишком много идей и слишком мало
                времени </p>
        </div>

        <div class="container container_black">
            <img class="block_flex__img" alt="notebook" src="img/notebook.png" />
            <p class="container__text block_flex_container__text">Метод «списка не дел», который позволит успевать и
                реализовывать </p>
        </div>

        <div class="container container_black">
            <img class="block_flex__img" alt="aim" src="img/aim.png" />
            <p class="container__text block_flex_container__text">Курс научит творческих людей сосредоточиваться </p>
        </div>
    </div>

    <div class="block block_flex">
        <div class="container container_black">
            <img class="block_flex__img" alt="clock" src="img/Time.png" />
            <p class="container__text block_flex_container__text">Для тех, у кого слишком много идей и слишком мало
                времени </p>
        </div>

        <div class="container container_black">
            <img class="block_flex__img" alt="notebook" src="img/notebook.png" />
            <p class="container__text block_flex_container__text">Метод «списка не дел», который позволит успевать и
                реализовывать </p>
        </div>

        <div class="container container_black">
            <img class="block_flex__img" alt="aim" src="img/aim.png" />
            <p class="container__text block_flex_container__text">Курс научит творческих людей сосредоточиваться </p>
        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <a href="#"><img class="footer_logo" src="img/logo_white.png" alt="main_logo" /> </a>
    </div>
</footer>

</html>